# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~Msle0~/\<VIMDIR\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
:qa
:w
:wq
:q

# Search String History (newest to oldest):
? \(\s*\n\)\+\%$
? \<VIMDIR\>
? \<path\>
?/vik
?/_vi
?/c-su
?/C:

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	8

# File marks:
'0  13  8  ~\vimfiles\plugin\reorder_tabs.vim
'1  24  15  ~\_vimrc
'2  72  25  ~\_vimrc

# Jumplist (newest first):
-'  13  8  ~\vimfiles\plugin\reorder_tabs.vim
-'  1  0  ~\vimfiles\plugin\reorder_tabs.vim
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  13  8  ~\vimfiles\plugin\reorder_tabs.vim
-'  1  0  ~\vimfiles\plugin\reorder_tabs.vim
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  13  8  ~\vimfiles\plugin\reorder_tabs.vim
-'  1  0  ~\vimfiles\plugin\reorder_tabs.vim
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  13  8  ~\vimfiles\plugin\reorder_tabs.vim
-'  1  0  ~\vimfiles\plugin\reorder_tabs.vim
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  24  15  ~\_vimrc
-'  72  25  ~\_vimrc
-'  77  37  ~\_vimrc
-'  1038  4  ~\_vimrc
-'  69  10  ~\_vimrc
-'  791  67  ~\_vimrc
-'  519  13  ~\_vimrc
-'  516  35  ~\_vimrc
-'  128  1  ~\_vimrc
-'  6  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  13  8  ~\vimfiles\plugin\reorder_tabs.vim
-'  1  0  ~\vimfiles\plugin\reorder_tabs.vim

# History of marks within files (newest to oldest):

> ~\vimfiles\plugin\reorder_tabs.vim
	"	13	8
	^	13	9
	.	13	8
	+	13	8

> ~\_vimrc
	"	24	15
	^	24	15
	.	24	15
	+	519	13
	+	69	20
	+	72	25
	+	23	12
	+	24	15

> ~\Vim\_vimrc
	"	1	0
